SUPABASE_URL=https://duzoqsgaglqlazqrpoun.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1em9xc2dhZ2xxbGF6cXJwb3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzI3NzIsImV4cCI6MjA3MDA0ODc3Mn0.oYyh9whd1O_7c58OmkyvTfvAnGLsNeYR71L7biyluNk
